<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  <meta name="theme-color" content="#000">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Meizu</title>
</head>
<body>
  <header id="header">
    <p id="score" class="score"></p>
    <p id="timer" class="timer">0</p>
  </header>
  <main id="main">
    <canvas id="canvas"></canvas>
  </main>
</body>
</html>